Sayo_Installer/MainWindow.xaml

<Window x:Class="Sayo_Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sayo_Installer"
        mc:Ignorable="d"
        Title="SayobotInstaller" Height="375" Width="500" Closing="Window_Closing">
    <Grid>
        <Grid x:Name="CheckUpdateGrid" Loaded="CheckUpdateGrid_Loaded" Visibility="Visible">
            <Label Content="Messages" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.379,0.538"/>
            <Label Content="Checking update..." HorizontalAlignment="Center" Margin="156,31,132,0" VerticalAlignment="Top" RenderTransformOrigin="-0.925,0.115" FontSize="22"/>
            <Border Margin="10,84,10,10" BorderThickness="2" BorderBrush="LightGray" CornerRadius="5">
                <StackPanel x:Name="messages" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="472" OpacityMask="Black" />
            </Border>

        </Grid>
        <Grid x:Name="UpdateGrid" Visibility="Collapsed">
            <Label x:Name="counter_label" Content="" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center"/>
            <Label x:Name="path_change_label" Content="You can double click here to change install path." HorizontalAlignment="Center" Margin="78,104,78,0" VerticalAlignment="Top" FontSize="12" MouseDoubleClick="path_change_label_MouseDoubleClick" Cursor="Hand" HorizontalContentAlignment="Center"/>
            <Label x:Name="install_path" HorizontalAlignment="Center" Margin="10,0,10,29" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Width="472" FontSize="12" ClipToBounds="True"/>
            <ProgressBar x:Name="progress_bar" HorizontalAlignment="Center" Margin="56,134,46,185" Width="390"/>
            <CheckBox x:Name="create_ink_checkbox" Content="Create Desktop Icon" Margin="179,174,156,144" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
